\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wahl des Pivotelements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Letztes Element als Pivotelement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabellarische Darstellung}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quicksort mit dem letzten Pivotelement}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quicksort mit dem letzten Pivotelement}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vergleiche zwischen Elementen}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tauschen von Elementen}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Median als Pivotelement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabellarische Darstellung}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quicksort mit dem Median-Pivotelement}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafik}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quicksort mit dem Median-Pivotelement}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vergleiche zwischen Elementen}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tauschen von Elementen}}}{3}}
